[tox]
envlist = py{34,35,36,37},pep8
skipdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
  -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
commands=bash test/test_runner.sh

[testenv:pep8]
basepython = python3
commands = flake8 {posargs}
